    <INPUT TYPE  = TEXT
           NAME  = InLowerLimit
           SIZE  = 8 
           VALUE = "<? echo $_POST['InLowerLimit']; ?>">

    thru

    <INPUT TYPE  = TEXT
           NAME  = InUpperLimit
           SIZE  = 8 
           VALUE = "<? echo $_POST['InUpperLimit']; ?>">


###################
    $date3_default = "2011-03-10";
    $date4_default = "2011-03-30";
    $myCalendar = new tc_calendar("date3", true, false);
    $myCalendar->setIcon("../calendar/images/iconCalendar.gif");
    $myCalendar->setDate(date('d', strtotime($date3_default))
  , date('m', strtotime($date3_default))
  , date('Y', strtotime($date3_default)));
    $myCalendar->setPath("../calendar/");
    $myCalendar->setYearInterval(1970, 2020);
    $myCalendar->setAlignment('left', 'bottom');
    $myCalendar->setDatePair('date3', 'date4', $date4_default);
    $myCalendar->writeScript();
    $myCalendar = new tc_calendar("date4", true, false);
    $myCalendar->setIcon("../calendar/images/iconCalendar.gif");
    $myCalendar->setDate(date('d', strtotime($date4_default))
  , date('m', strtotime($date4_default))
  , date('Y', strtotime($date4_default)));
    $myCalendar->setPath("../calendar/");
    $myCalendar->setYearInterval(1970, 2020);
    $myCalendar->setAlignment('left', 'top');
    $myCalendar->setDatePair('date3', 'date4', $date3_default);
    $myCalendar->writeScript();